<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background-color: #97DEFF;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #C9EEFF;
    }

    .header h1 {
      font-size: 50px;
      font-family: 'Sacramento', cursive;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      background-color: #C9EEFF;

    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
      background-color: #E96479;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #E96479;
      padding-left: 20px;
    }

    /* Fake image */


    /* Add a card effect for articles */
    .card {
      background-color: #3795BD;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #97DEFF;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    }

    .Cricket {
      width: 60%;

    }

    .pubg {
      width: 45%;
    }

    .uni {
      width: 90%;
    }

    .lala {
      width: 90%;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>I am Rayyan Raza</h1>
    <p>A web designer</p>
  </div>

  <div class="topnav">
    <a href="#"><strong>Home</strong></a>
    <a href="#"><strong>About me</strong></a>
    <a href="#"><strong>Contact</strong></a>
    <a href="#" style="float:right">Sign up</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Book & Novels</h2>
        <ol type="i">
          <li> <em>Why Nations fails? </em> </li>
          <li><em>The charismatic Charlie Wade</em></li>
        </ol>
        <img id="Novel" src="https://i.pinimg.com/1200x/5a/f3/95/5af395bba5a0b5b56325ae0f2dc92103.jpg" alt=""><img src="book.jpg" alt="">
        <div class="card">
          <h2>My hobbies</h2>
          <ol type="i">
            <li><em>Cricket</em></li>
            <li><em>Mobile Gaming</em></li>
          </ol>
          <img class="Cricket" src="https://resources.pulse.icc-cricket.com/photo-resources/2023/02/10/4b585250-339b-4224-85dc-db86b5961f27/Afridi-return.jpg?width=440&height=248" alt="">
          <img class="pubg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLIMekZSsek80qSXo-xiR7UpmR5s761JDjeA&usqp=CAU" alt="">

        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <p>
            <em>Student of computer science at <strong><a href="https://aumc.edu.pk/">Air Univerity</a></strong></em>
          </p>
          <img class="uni" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcU6LxdU03wux_DC_gff5QozRrzyBrktoB-g&usqp=CAU" alt="">

        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <img class="lala" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGewlc-5bqNx4S8F6wt4UDQQUXdZ3yOJq4Bg&usqp=CAU" alt="">
        </div>
      </div>
      <div class="card">
        <h3>Follow Me on</h3>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
        <a href="https://pk.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2><em>Thanks for visiting</em></h2>
  </div>

</body>

</html>
